{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devc": "webpack --config ./webpack.config.js --watch --dev --env.PLATFORM=web",
    "devb": "webpack --config ./webpack.config.js --dev --env.PLATFORM=web"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "koa": "^2.13.0",
    "webpack": "^4.44.2"
  }
}
